{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% comment %} <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    

     <style>
        .bg-transparent {
            background-color: rgba(255, 255, 255, 0.8); /* white with 80% opacity */
            padding: 30px;
            border-radius: 15px;
            min-width: 350px;
            color: white;
        }
        .bg-transparent label, 
        .bg-transparent .helptext, 
        .bg-transparent .text-muted,
        .bg-transparent .invalid-feedback {
    color: white !important;
}
        .bg-transparent .errorlist li,
    .bg-transparent .invalid-feedback {
    color: #ffdddd !important; /* light red for errors */
}
        .light-shadow {
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    {% comment %} <div class=" background-image" style="background-image: url('{%static "images/bg.jpg"%}'); height: 100vh; background-size: cover; background-position: center;">
    
    <div class= "container "> {% endcomment %}
        {% comment %} <div class="alert alert-info mt-5" role="alert">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            {% endif %}
        </div> {% endcomment %}
        <div class="d-flex justify-content-center align-items-center" 
         style="background-image: url('{% static "images/aces_blue.avif" %}'); 
                height: 100vh; 
                background-size: cover; 
                background-position: center;">

        <!-- Form container -->
        <div class="border border-3 p-5 rounded bg-transparent m-4 light-shadow" style="min-width: 350px;">
            <h1 class="mb-4 text-light">Register on ProjLink</h1>
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
        </div>

    </div>
</body>
</html>